task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	9d/699a0f	16471	PREPROCESSING:FASTP_TRIM (SRR38588377)	ABORTED	-	2026-07-21 16:26:01.677	-	-	-	-	-	-	-
2	c0/205b2e	16488	PREPROCESSING:FASTQC_RAW (SRR38588371)	ABORTED	-	2026-07-21 16:26:01.695	-	-	-	-	-	-	-
4	4b/6572ac	16509	PREPROCESSING:FASTQC_RAW (SRR38588374)	ABORTED	-	2026-07-21 16:26:01.705	-	-	-	-	-	-	-
1	a8/c2a282	16548	PREPROCESSING:FASTP_TRIM (SRR38588371)	ABORTED	-	2026-07-21 16:26:01.716	-	-	-	-	-	-	-
10	9c/3d6397	16572	PREPROCESSING:FASTQC_RAW (SRR38588375)	ABORTED	-	2026-07-21 16:26:01.726	-	-	-	-	-	-	-
16	c5/f79a7c	16604	PREPROCESSING:FASTQC_RAW (SRR38588380)	ABORTED	-	2026-07-21 16:26:01.735	-	-	-	-	-	-	-
8	eb/b0122c	16644	PREPROCESSING:FASTQC_RAW (SRR38588376)	ABORTED	-	2026-07-21 16:26:01.744	-	-	-	-	-	-	-
6	3e/bb9d9a	16695	PREPROCESSING:FASTQC_RAW (SRR38588373)	ABORTED	-	2026-07-21 16:26:01.758	-	-	-	-	-	-	-
15	ba/09e796	16790	PREPROCESSING:FASTP_TRIM (SRR38588380)	ABORTED	-	2026-07-21 16:26:01.786	-	-	-	-	-	-	-
14	5a/630704	16870	PREPROCESSING:FASTQC_RAW (SRR38588372)	ABORTED	-	2026-07-21 16:26:01.810	-	-	-	-	-	-	-
9	a8/386e15	16921	PREPROCESSING:FASTP_TRIM (SRR38588375)	ABORTED	-	2026-07-21 16:26:01.825	-	-	-	-	-	-	-
7	3f/3bbcfa	16995	PREPROCESSING:FASTP_TRIM (SRR38588376)	ABORTED	-	2026-07-21 16:26:01.843	-	-	-	-	-	-	-
13	06/1b29c6	17064	PREPROCESSING:FASTP_TRIM (SRR38588372)	ABORTED	-	2026-07-21 16:26:01.862	-	-	-	-	-	-	-
12	10/045990	17218	PREPROCESSING:FASTQC_RAW (SRR38588377)	ABORTED	-	2026-07-21 16:26:01.902	-	-	-	-	-	-	-
3	c3/7246ea	17271	PREPROCESSING:FASTP_TRIM (SRR38588374)	ABORTED	-	2026-07-21 16:26:01.917	-	-	-	-	-	-	-
5	8d/d4c31d	17364	PREPROCESSING:FASTP_TRIM (SRR38588373)	ABORTED	-	2026-07-21 16:26:01.939	-	-	-	-	-	-	-
